<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="iMb-uR-MOX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-8i-zTP" userLabel="0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jumpblock" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-d4-HqX">
                            <rect key="frame" x="270" y="245" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn points by avoiding the boxes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-jW-zs0" userLabel="label">
                            <rect key="frame" x="0.0" y="330" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="pgP-S5-FHg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hIa-d4-HqX" firstAttribute="centerY" secondItem="zYf-8i-zTP" secondAttribute="centerY" constant="-25" id="4VQ-Wk-3AH"/>
                        <constraint firstItem="8GC-jW-zs0" firstAttribute="centerY" secondItem="zYf-8i-zTP" secondAttribute="centerY" constant="40" id="8a2-wS-qex"/>
                        <constraint firstItem="hIa-d4-HqX" firstAttribute="centerX" secondItem="zYf-8i-zTP" secondAttribute="centerX" id="YmR-bg-ggL"/>
                        <constraint firstAttribute="trailing" secondItem="8GC-jW-zs0" secondAttribute="trailing" id="gyx-77-HzR"/>
                        <constraint firstItem="8GC-jW-zs0" firstAttribute="leading" secondItem="zYf-8i-zTP" secondAttribute="leading" id="ule-mj-0Wt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-gm-5sK" userLabel="1">
                    <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to jump!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-Ch-XHt" userLabel="label">
                            <rect key="frame" x="0.0" y="350" width="600" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot_side_whole" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-oX-kxV">
                            <rect key="frame" x="225" y="201" width="150" height="148"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jYC-oX-kxV" secondAttribute="height" multiplier="75:74" id="AHS-6X-MKM"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jYC-oX-kxV" firstAttribute="centerX" secondItem="DFC-gm-5sK" secondAttribute="centerX" id="CXg-JE-oPq"/>
                        <constraint firstItem="jYC-oX-kxV" firstAttribute="width" secondItem="DFC-gm-5sK" secondAttribute="width" multiplier="0.25" id="ETt-AR-8ZN"/>
                        <constraint firstItem="VhM-Ch-XHt" firstAttribute="centerY" secondItem="DFC-gm-5sK" secondAttribute="centerY" constant="60" id="RE3-ys-v7c"/>
                        <constraint firstItem="jYC-oX-kxV" firstAttribute="centerY" secondItem="DFC-gm-5sK" secondAttribute="centerY" constant="-25" id="Ycf-RJ-XD2"/>
                        <constraint firstAttribute="trailing" secondItem="VhM-Ch-XHt" secondAttribute="trailing" id="e47-8j-x5W"/>
                        <constraint firstItem="VhM-Ch-XHt" firstAttribute="leading" secondItem="DFC-gm-5sK" secondAttribute="leading" id="oxu-gp-QLx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="zYf-8i-zTP" firstAttribute="height" secondItem="iMb-uR-MOX" secondAttribute="height" id="0i0-aw-aNt"/>
                <constraint firstAttribute="bottom" secondItem="zYf-8i-zTP" secondAttribute="bottom" id="AS9-SY-no1"/>
                <constraint firstAttribute="leading" secondItem="zYf-8i-zTP" secondAttribute="leading" id="DWw-Xu-ouZ"/>
                <constraint firstAttribute="top" secondItem="zYf-8i-zTP" secondAttribute="top" id="DwX-fo-dWT"/>
                <constraint firstItem="DFC-gm-5sK" firstAttribute="leading" secondItem="zYf-8i-zTP" secondAttribute="trailing" id="Qp0-xC-2Qk"/>
                <constraint firstItem="DFC-gm-5sK" firstAttribute="top" secondItem="iMb-uR-MOX" secondAttribute="top" id="ekH-El-lUc"/>
                <constraint firstItem="DFC-gm-5sK" firstAttribute="width" secondItem="iMb-uR-MOX" secondAttribute="width" id="hGR-Op-ySn"/>
                <constraint firstItem="zYf-8i-zTP" firstAttribute="width" secondItem="iMb-uR-MOX" secondAttribute="width" id="nwc-ja-Gg5"/>
                <constraint firstItem="DFC-gm-5sK" firstAttribute="height" secondItem="iMb-uR-MOX" secondAttribute="height" id="vGw-tP-NOX"/>
                <constraint firstAttribute="trailing" secondItem="DFC-gm-5sK" secondAttribute="trailing" id="vHh-he-T3K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-11" y="-1052"/>
        </scrollView>
    </objects>
    <resources>
        <image name="jumpblock" width="60" height="60"/>
        <image name="robot_side_whole" width="100" height="148"/>
    </resources>
</document>
