<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Menu Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RBPMainMenuSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9509927611981297" blue="0.11180317392949013" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-549"/>
        </scene>
        <!--Mini Game Scene View Controller Jump-->
        <scene sceneID="Qag-Ui-OD7">
            <objects>
                <viewController storyboardIdentifier="RBPMiniGameSceneViewController_Jump" id="e1X-a4-2jD" customClass="RBPMiniGameSceneViewController_Jump" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YY5-OZ-qxD"/>
                        <viewControllerLayoutGuide type="bottom" id="PLx-YX-aK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwe-wT-eny" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.19319086873069113" blue="0.082919145948080364" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-BL-gRS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="189"/>
        </scene>
        <!--Mini Game Scene View Controller Music-->
        <scene sceneID="Ufe-pr-PZb">
            <objects>
                <viewController storyboardIdentifier="RBPMiniGameSceneViewController_Music" id="rsG-d8-wtu" customClass="RBPMiniGameSceneViewController_Music" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrW-2P-fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="zkw-O1-9oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syS-pK-HT1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12973418998785602" green="1" blue="0.17417882172048649" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nos-rS-Hf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="189"/>
        </scene>
        <!--Mini Game Scene View Controller Roll-->
        <scene sceneID="fNR-ob-IXe">
            <objects>
                <viewController storyboardIdentifier="RBPMiniGameSceneViewController_Roll" id="gAP-2B-coI" customClass="RBPMiniGameSceneViewController_Roll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUm-6J-zEX"/>
                        <viewControllerLayoutGuide type="bottom" id="U5o-2J-J4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnC-KI-rkk" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19784401318104483" green="0.87038992024334472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvN-uy-pHm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="189"/>
        </scene>
    </scenes>
</document>
